# todo-fragment-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Todo.kt  TodoActivity.java  TodoActivity.kt  TodoFragment.java  TodoFragment.kt
app/src/main/java/com/example/todoapp/ui/: TodoUI.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
